version: "{build}"

environment:
  nodejs_version: "4.2.1"

matrix:
  fast_finish: true

install:
  - ps: Install-Product node $env:nodejs_version
  - node --version
  - npm --version
  - npm install --force

test_script:
  - npm run citest-jasmine -- ie

build: off
